default:
  image: nixos/nix:latest
  before_script:
    - nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs
    - nix-channel --update
    # refs: https://nixos.wiki/wiki/Nix_on_Travis
    - "[ -f $LOCAL_NIX_STORE ] && nix-store --import < $LOCAL_NIX_STORE"
  after_script:
    - "[ ! -d $(dirname \"$LOCAL_NIX_STORE\") ] && mkdir -p $LOCAL_NIX_STORE"
    - "[ -h ./result ] && nix-store --export $(nix-store --query --requisites --include-outputs ./result) > $LOCAL_NIX_STORE"
  cache:
    paths:
      - .nix/

stages:
  - build
  - test

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  LOCAL_NIX_STORE: $CI_PROJECT_DIR/.nix/store

firstbuild:
  script:
    - nix-build '<nixpkgs>' -A hello
    # or use  `nix-build -E "(import <nixpkgs> {}).somePackages.callPackage ./. {}"`
  stage: build

usecache:
  script:
    - nix-build '<nixpkgs>' -A hello
    # or use  `nix-build -E "(import <nixpkgs> {}).somePackages.callPackage ./. {}"`
  stage: test
